{
  "name": "factuurpdf",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "author": "Shawnee vd Ploeg",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-sanitizer": "^1.0.5",
    "method-override": "^3.0.0",
    "mysql": "github:mysqljs/mysql",
    "puppeteer": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
